# Market-API

./: .gitignore  Market.sln
Market.AdminUI/: Market.AdminUI.esproj  package-lock.json  tsconfig.app.json
Market.Application/: BaseApplicationService.cs  Option.cs  ProductApplicationService.cs
Market.Presentation/: Class.cs  Market.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Market.Presentation/Controllers/: AddressController.cs  AuthenticateController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  CategoryOptionController.cs  CategoryOptionValueController.cs  FactorController.cs  InvoiceController.cs  LoginController.cs  MainController.cs  OptionController.cs  OptionValueController.cs  OrderController.cs  PaymentController.cs  PaymentTransactionController.cs  PriceController.cs  ProductController.cs  ProductOptionController.cs  ProductOptionValueController.cs  ProductPriceController.cs  RegisterConfirmationController.cs  RegisterController.cs  RoleController.cs  SecurityController.cs  ShopController.cs  ShopProductOptionValueController.cs  TransactionController.cs  UserController.cs  UsersAddressController.cs  VariantValueController.cs  WeatherForecastController.cs
Market.Presentation/Controllers/Base/: BaseController.cs
Market.Presentation/Controllers/IdentityControllers/: AuthenticateController.cs  RoleController.cs
Market.Presentation/Migrations/: 20221107134242_InitialCreate.Designer.cs  20221107134242_InitialCreate.cs  IdentityContextModelSnapshot.cs
Market.Presentation/Properties/: launchSettings.json
(+154 files in other folders)
